BACKEND_PORT=3001
DB_USERNAME='quanvpatech834'
DB_PASSWORD='wcIhoBohFI5yxmMM'
DB_NAME='Vehicle-dev'
DB_USERS_COLLECTION='users'
DB_REFRESH_TOKEN_COLLECTION='refresh_tokens'
DB_DAILYDATA_COLLECTION='daily_data'
DB_CHICKEN_COLLECTION='total_chicken'
PASSWORD_SECRET='@vehicle@'
JWT_SECRET_ACCESS_TOKEN='abcdefghijklmnopqrstuvxyzwaccesstoken'
JWT_SECRET_REFRESH_TOKEN='abcdefghijklmnopqrstuvxyzwrefreshtoken'
JWT_SECRET_EMAIL_VERIFY_TOKEN='abcdefghijklmnopqrstuvxyzwemailtoken'
ACCESS_TOKEN_EXPIRES_IN='1d'
REFRESH_TOKEN_EXPIRES_IN='100d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'